2017-11-16 08:32:12,055 : num_steps: 30
2017-11-16 08:32:12,055 : env: quoridor
2017-11-16 08:32:12,055 : train: True
2017-11-16 08:32:12,055 : lr: 1e-05
2017-11-16 08:32:12,055 : gamma: 0.99
2017-11-16 08:32:12,055 : log_dir: logs/
2017-11-16 08:32:12,056 : gpu: False
2017-11-16 08:32:12,056 : tau: 1.0
2017-11-16 08:32:12,056 : save_model_dir: trained_models/
2017-11-16 08:32:12,056 : workers: 12
2017-11-16 08:32:12,056 : seed: 233
2017-11-16 08:32:12,056 : agentload: True
2017-11-16 08:32:12,056 : load_model_dir: trained_models/
2017-11-16 08:35:46,532 : Time 00h 03m 33s, success mean 0.77000, reward mean 2.70000, success step mean 20.01299, fail step mean 15.13043, walk_time 12.19000, wall_time 6.70000, win 0 22 7 20 4 24
2017-11-16 08:39:24,075 : Time 00h 07m 11s, success mean 0.71000, reward mean 2.10000, success step mean 19.19718, fail step mean 14.37931, walk_time 10.89000, wall_time 6.91000, win 0 12 6 30 2 21
2017-11-16 08:43:09,735 : Time 00h 10m 57s, success mean 0.63000, reward mean 1.30000, success step mean 20.96825, fail step mean 15.32432, walk_time 11.64000, wall_time 7.24000, win 0 21 6 21 2 13
2017-11-16 08:46:46,472 : Time 00h 14m 33s, success mean 0.64000, reward mean 1.40000, success step mean 20.42187, fail step mean 15.44444, walk_time 11.67000, wall_time 6.96000, win 0 25 6 17 2 14
2017-11-16 08:50:47,223 : Time 00h 18m 34s, success mean 0.73000, reward mean 2.30000, success step mean 20.35616, fail step mean 16.51852, walk_time 12.43000, wall_time 6.89000, win 0 19 9 20 3 22
2017-11-16 08:54:39,272 : Time 00h 22m 26s, success mean 0.70000, reward mean 2.00000, success step mean 20.31429, fail step mean 16.93333, walk_time 12.47000, wall_time 6.83000, win 0 20 9 15 2 24
2017-11-16 08:58:38,474 : Time 00h 26m 25s, success mean 0.68000, reward mean 1.80000, success step mean 19.69118, fail step mean 14.62500, walk_time 11.15000, wall_time 6.92000, win 0 15 10 18 0 25
2017-11-16 09:02:34,987 : Time 00h 30m 22s, success mean 0.72000, reward mean 2.20000, success step mean 20.94444, fail step mean 15.14286, walk_time 12.35000, wall_time 6.97000, win 0 25 9 18 2 18
2017-11-16 09:06:23,668 : Time 00h 34m 11s, success mean 0.69000, reward mean 1.90000, success step mean 20.62319, fail step mean 15.83871, walk_time 12.18000, wall_time 6.96000, win 0 17 7 27 4 14
2017-11-16 09:10:18,827 : Time 00h 38m 06s, success mean 0.67000, reward mean 1.70000, success step mean 19.38806, fail step mean 16.39394, walk_time 11.41000, wall_time 6.99000, win 0 14 3 30 0 20
2017-11-16 09:14:13,034 : Time 00h 42m 00s, success mean 0.71000, reward mean 2.10000, success step mean 19.15493, fail step mean 16.00000, walk_time 11.57000, wall_time 6.67000, win 0 14 8 23 1 25
2017-11-16 09:18:10,505 : Time 00h 45m 57s, success mean 0.74000, reward mean 2.40000, success step mean 20.02703, fail step mean 16.34615, walk_time 12.06000, wall_time 7.01000, win 0 21 9 22 0 22
2017-11-16 09:21:48,146 : Time 00h 49m 35s, success mean 0.70000, reward mean 2.00000, success step mean 19.67143, fail step mean 15.06667, walk_time 11.40000, wall_time 6.89000, win 0 16 12 21 1 20
2017-11-16 09:25:40,970 : Time 00h 53m 28s, success mean 0.63000, reward mean 1.30000, success step mean 18.88889, fail step mean 15.54054, walk_time 11.32000, wall_time 6.33000, win 0 12 8 16 2 25
2017-11-16 09:29:36,962 : Time 00h 57m 24s, success mean 0.74000, reward mean 2.40000, success step mean 20.75676, fail step mean 15.42308, walk_time 12.23000, wall_time 7.14000, win 0 29 5 20 2 18
2017-11-16 09:33:28,085 : Time 01h 01m 15s, success mean 0.68000, reward mean 1.80000, success step mean 20.73529, fail step mean 14.15625, walk_time 11.72000, wall_time 6.91000, win 0 17 11 17 2 21
2017-11-16 09:37:20,060 : Time 01h 05m 07s, success mean 0.67000, reward mean 1.70000, success step mean 19.64179, fail step mean 14.63636, walk_time 11.18000, wall_time 6.81000, win 0 15 11 19 1 21
2017-11-16 09:41:03,528 : Time 01h 08m 50s, success mean 0.66000, reward mean 1.60000, success step mean 20.00000, fail step mean 15.97059, walk_time 11.77000, wall_time 6.86000, win 0 19 6 22 2 17
2017-11-16 09:44:43,852 : Time 01h 12m 31s, success mean 0.63000, reward mean 1.30000, success step mean 20.09524, fail step mean 15.05405, walk_time 11.45000, wall_time 6.78000, win 0 17 6 18 2 20
2017-11-16 09:48:47,567 : Time 01h 16m 34s, success mean 0.77000, reward mean 2.70000, success step mean 19.92208, fail step mean 14.91304, walk_time 11.97000, wall_time 6.80000, win 0 23 8 21 1 24
2017-11-16 09:52:51,020 : Time 01h 20m 38s, success mean 0.72000, reward mean 2.20000, success step mean 20.97222, fail step mean 14.53571, walk_time 12.47000, wall_time 6.70000, win 0 27 6 13 5 21
2017-11-16 09:56:45,173 : Time 01h 24m 32s, success mean 0.60000, reward mean 1.00000, success step mean 20.10000, fail step mean 15.05000, walk_time 11.18000, wall_time 6.90000, win 0 18 4 20 1 17
2017-11-16 10:00:47,065 : Time 01h 28m 34s, success mean 0.76000, reward mean 2.60000, success step mean 20.97368, fail step mean 15.75000, walk_time 12.64000, wall_time 7.08000, win 0 30 11 17 0 18
2017-11-16 10:04:23,555 : Time 01h 32m 10s, success mean 0.69000, reward mean 1.90000, success step mean 20.57971, fail step mean 15.09677, walk_time 11.54000, wall_time 7.34000, win 0 21 9 26 1 12
2017-11-16 10:08:09,463 : Time 01h 35m 56s, success mean 0.69000, reward mean 1.90000, success step mean 20.82609, fail step mean 15.54839, walk_time 11.91000, wall_time 7.28000, win 0 26 8 21 0 14
2017-11-16 10:11:51,866 : Time 01h 39m 39s, success mean 0.68000, reward mean 1.80000, success step mean 20.39706, fail step mean 14.59375, walk_time 11.20000, wall_time 7.34000, win 0 23 7 21 0 17
2017-11-16 10:16:05,359 : Time 01h 43m 52s, success mean 0.72000, reward mean 2.20000, success step mean 19.83333, fail step mean 15.03571, walk_time 11.67000, wall_time 6.82000, win 0 21 8 14 0 29
2017-11-16 10:19:53,629 : Time 01h 47m 41s, success mean 0.69000, reward mean 1.90000, success step mean 19.72464, fail step mean 14.90323, walk_time 11.22000, wall_time 7.01000, win 0 18 11 18 0 22
2017-11-16 10:23:36,152 : Time 01h 51m 23s, success mean 0.71000, reward mean 2.10000, success step mean 19.77465, fail step mean 14.55172, walk_time 11.15000, wall_time 7.11000, win 0 23 5 23 1 19
2017-11-16 10:27:27,894 : Time 01h 55m 15s, success mean 0.69000, reward mean 1.90000, success step mean 20.04348, fail step mean 14.09677, walk_time 11.13000, wall_time 7.07000, win 0 19 8 19 2 21
2017-11-16 10:31:12,501 : Time 01h 58m 59s, success mean 0.70000, reward mean 2.00000, success step mean 19.64286, fail step mean 15.90000, walk_time 11.35000, wall_time 7.17000, win 0 19 9 23 0 19
2017-11-16 10:34:58,805 : Time 02h 02m 46s, success mean 0.61000, reward mean 1.10000, success step mean 19.83607, fail step mean 15.79487, walk_time 11.28000, wall_time 6.98000, win 0 20 6 17 0 18
2017-11-16 10:38:46,178 : Time 02h 06m 33s, success mean 0.67000, reward mean 1.70000, success step mean 19.91045, fail step mean 14.36364, walk_time 10.69000, wall_time 7.39000, win 0 22 6 24 0 15
2017-11-16 10:42:40,552 : Time 02h 10m 27s, success mean 0.72000, reward mean 2.20000, success step mean 20.11111, fail step mean 14.32143, walk_time 11.65000, wall_time 6.84000, win 0 18 11 21 1 21
2017-11-16 10:46:28,955 : Time 02h 14m 16s, success mean 0.70000, reward mean 2.00000, success step mean 20.01429, fail step mean 14.63333, walk_time 11.35000, wall_time 7.05000, win 0 24 6 22 0 18
2017-11-16 10:50:21,022 : Time 02h 18m 08s, success mean 0.74000, reward mean 2.40000, success step mean 20.25676, fail step mean 13.57692, walk_time 11.37000, wall_time 7.15000, win 0 25 10 19 0 20
2017-11-16 10:54:11,300 : Time 02h 21m 58s, success mean 0.67000, reward mean 1.70000, success step mean 20.83582, fail step mean 14.72727, walk_time 11.89000, wall_time 6.93000, win 0 23 8 18 2 16
2017-11-16 10:58:01,906 : Time 02h 25m 49s, success mean 0.66000, reward mean 1.60000, success step mean 19.50000, fail step mean 13.94118, walk_time 10.74000, wall_time 6.87000, win 0 12 9 20 0 25
2017-11-16 11:01:52,449 : Time 02h 29m 39s, success mean 0.68000, reward mean 1.80000, success step mean 20.29412, fail step mean 14.50000, walk_time 11.31000, wall_time 7.13000, win 0 22 9 19 0 18
2017-11-16 11:05:28,853 : Time 02h 33m 16s, success mean 0.75000, reward mean 2.50000, success step mean 20.36000, fail step mean 15.20000, walk_time 11.88000, wall_time 7.19000, win 0 20 11 29 1 14
2017-11-16 11:09:08,411 : Time 02h 36m 55s, success mean 0.70000, reward mean 2.00000, success step mean 20.70000, fail step mean 16.06667, walk_time 11.87000, wall_time 7.44000, win 0 24 12 22 0 12
2017-11-16 11:13:01,288 : Time 02h 40m 48s, success mean 0.70000, reward mean 2.00000, success step mean 20.44286, fail step mean 13.86667, walk_time 11.30000, wall_time 7.17000, win 0 30 7 12 0 21
2017-11-16 11:16:42,811 : Time 02h 44m 30s, success mean 0.73000, reward mean 2.30000, success step mean 20.09589, fail step mean 15.14815, walk_time 11.25000, wall_time 7.51000, win 0 22 6 31 0 14
2017-11-16 11:20:36,782 : Time 02h 48m 24s, success mean 0.63000, reward mean 1.30000, success step mean 20.30159, fail step mean 13.67568, walk_time 11.08000, wall_time 6.77000, win 0 18 8 15 0 22
2017-11-16 11:24:25,106 : Time 02h 52m 12s, success mean 0.71000, reward mean 2.10000, success step mean 18.85915, fail step mean 13.34483, walk_time 10.33000, wall_time 6.93000, win 0 18 4 25 1 23
2017-11-16 11:28:15,608 : Time 02h 56m 03s, success mean 0.68000, reward mean 1.80000, success step mean 19.86765, fail step mean 13.96875, walk_time 11.06000, wall_time 6.92000, win 0 22 4 19 0 23
2017-11-16 11:32:07,500 : Time 02h 59m 54s, success mean 0.66000, reward mean 1.60000, success step mean 20.19697, fail step mean 14.35294, walk_time 11.41000, wall_time 6.80000, win 0 16 12 14 1 23
2017-11-16 11:35:53,538 : Time 03h 03m 40s, success mean 0.65000, reward mean 1.50000, success step mean 20.27692, fail step mean 15.05714, walk_time 11.31000, wall_time 7.14000, win 0 21 7 20 1 16
2017-11-16 11:39:40,990 : Time 03h 07m 28s, success mean 0.66000, reward mean 1.60000, success step mean 21.19697, fail step mean 14.38235, walk_time 11.51000, wall_time 7.37000, win 0 22 8 22 0 14
2017-11-16 11:43:37,138 : Time 03h 11m 24s, success mean 0.62000, reward mean 1.20000, success step mean 19.40323, fail step mean 14.05263, walk_time 10.62000, wall_time 6.75000, win 0 17 5 17 0 23
2017-11-16 11:47:46,138 : Time 03h 15m 33s, success mean 0.73000, reward mean 2.30000, success step mean 19.78082, fail step mean 14.18518, walk_time 11.30000, wall_time 6.97000, win 0 20 8 20 0 25
2017-11-16 11:51:35,762 : Time 03h 19m 23s, success mean 0.65000, reward mean 1.50000, success step mean 19.80000, fail step mean 14.31429, walk_time 10.85000, wall_time 7.03000, win 0 18 9 16 0 22
2017-11-16 11:55:34,928 : Time 03h 23m 22s, success mean 0.70000, reward mean 2.00000, success step mean 18.62857, fail step mean 15.03333, walk_time 10.81000, wall_time 6.74000, win 0 11 6 21 2 30
2017-11-16 11:59:13,122 : Time 03h 27m 00s, success mean 0.66000, reward mean 1.60000, success step mean 19.65151, fail step mean 13.38235, walk_time 10.31000, wall_time 7.21000, win 0 21 6 20 0 19
2017-11-16 12:03:00,683 : Time 03h 30m 48s, success mean 0.67000, reward mean 1.70000, success step mean 21.35821, fail step mean 14.09091, walk_time 11.72000, wall_time 7.24000, win 0 20 15 13 1 18
2017-11-16 12:06:40,655 : Time 03h 34m 28s, success mean 0.62000, reward mean 1.20000, success step mean 20.11290, fail step mean 13.57895, walk_time 10.73000, wall_time 6.90000, win 0 20 8 17 0 17
2017-11-16 12:10:37,914 : Time 03h 38m 25s, success mean 0.67000, reward mean 1.70000, success step mean 20.59701, fail step mean 13.96970, walk_time 11.45000, wall_time 6.96000, win 0 21 9 16 0 21
2017-11-16 12:14:25,267 : Time 03h 42m 12s, success mean 0.75000, reward mean 2.50000, success step mean 20.81333, fail step mean 14.00000, walk_time 11.83000, wall_time 7.28000, win 0 29 11 20 0 15
2017-11-16 12:18:14,238 : Time 03h 46m 01s, success mean 0.71000, reward mean 2.10000, success step mean 20.39437, fail step mean 12.72414, walk_time 11.35000, wall_time 6.82000, win 0 22 11 16 0 22
2017-11-16 12:21:55,067 : Time 03h 49m 42s, success mean 0.68000, reward mean 1.80000, success step mean 19.75000, fail step mean 13.46875, walk_time 10.61000, wall_time 7.13000, win 0 16 6 26 1 19
2017-11-16 12:25:47,544 : Time 03h 53m 34s, success mean 0.71000, reward mean 2.10000, success step mean 19.97183, fail step mean 12.41379, walk_time 10.84000, wall_time 6.94000, win 0 17 12 20 0 22
2017-11-16 12:29:37,859 : Time 03h 57m 25s, success mean 0.65000, reward mean 1.50000, success step mean 20.03077, fail step mean 12.25714, walk_time 10.67000, wall_time 6.64000, win 0 18 7 17 1 22
2017-11-16 12:33:21,874 : Time 04h 01m 09s, success mean 0.74000, reward mean 2.40000, success step mean 20.37838, fail step mean 13.73077, walk_time 11.40000, wall_time 7.25000, win 0 18 16 23 0 17
2017-11-16 12:36:52,358 : Time 04h 04m 39s, success mean 0.67000, reward mean 1.70000, success step mean 19.52239, fail step mean 12.96970, walk_time 10.49000, wall_time 6.87000, win 0 19 8 23 1 16
2017-11-16 12:40:39,372 : Time 04h 08m 26s, success mean 0.63000, reward mean 1.30000, success step mean 19.92063, fail step mean 13.24324, walk_time 10.82000, wall_time 6.63000, win 0 22 7 14 0 20
2017-11-16 12:44:22,415 : Time 04h 12m 09s, success mean 0.70000, reward mean 2.00000, success step mean 19.58571, fail step mean 14.00000, walk_time 10.76000, wall_time 7.15000, win 0 18 8 26 0 18
2017-11-16 12:48:06,212 : Time 04h 15m 53s, success mean 0.63000, reward mean 1.30000, success step mean 19.47619, fail step mean 14.37838, walk_time 10.57000, wall_time 7.02000, win 0 19 4 21 0 19
2017-11-16 12:51:47,853 : Time 04h 19m 35s, success mean 0.66000, reward mean 1.60000, success step mean 19.37879, fail step mean 13.50000, walk_time 10.64000, wall_time 6.74000, win 0 18 8 19 0 21
2017-11-16 12:55:29,662 : Time 04h 23m 17s, success mean 0.68000, reward mean 1.80000, success step mean 20.01471, fail step mean 13.43750, walk_time 10.82000, wall_time 7.09000, win 0 16 12 22 0 18
2017-11-16 12:59:24,644 : Time 04h 27m 12s, success mean 0.69000, reward mean 1.90000, success step mean 20.91304, fail step mean 13.25806, walk_time 11.40000, wall_time 7.14000, win 0 23 9 20 0 17
2017-11-16 13:02:56,154 : Time 04h 30m 43s, success mean 0.61000, reward mean 1.10000, success step mean 19.04918, fail step mean 12.84615, walk_time 10.07000, wall_time 6.56000, win 0 15 8 15 0 23
2017-11-16 13:06:56,683 : Time 04h 34m 44s, success mean 0.72000, reward mean 2.20000, success step mean 19.44444, fail step mean 12.39286, walk_time 10.65000, wall_time 6.82000, win 0 17 11 17 1 26
2017-11-16 13:10:35,724 : Time 04h 38m 23s, success mean 0.62000, reward mean 1.20000, success step mean 21.14516, fail step mean 13.50000, walk_time 11.00000, wall_time 7.24000, win 0 23 7 21 0 11
2017-11-16 13:14:34,959 : Time 04h 42m 22s, success mean 0.66000, reward mean 1.60000, success step mean 19.07576, fail step mean 12.14706, walk_time 10.32000, wall_time 6.40000, win 0 18 3 17 1 27
2017-11-16 13:18:09,916 : Time 04h 45m 57s, success mean 0.63000, reward mean 1.30000, success step mean 20.00000, fail step mean 12.32432, walk_time 10.27000, wall_time 6.89000, win 0 18 9 18 0 18
2017-11-16 13:21:59,764 : Time 04h 49m 47s, success mean 0.72000, reward mean 2.20000, success step mean 20.43056, fail step mean 12.60714, walk_time 11.07000, wall_time 7.17000, win 0 25 8 22 1 16
2017-11-16 13:25:47,913 : Time 04h 53m 35s, success mean 0.62000, reward mean 1.20000, success step mean 18.98387, fail step mean 15.10526, walk_time 10.71000, wall_time 6.80000, win 0 19 7 13 0 23
2017-11-16 13:29:28,905 : Time 04h 57m 16s, success mean 0.69000, reward mean 1.90000, success step mean 19.66667, fail step mean 13.19355, walk_time 10.53000, wall_time 7.13000, win 0 21 7 21 0 20
2017-11-16 13:33:09,565 : Time 05h 00m 56s, success mean 0.68000, reward mean 1.80000, success step mean 19.80882, fail step mean 12.78125, walk_time 10.66000, wall_time 6.90000, win 0 28 6 15 0 19
2017-11-16 13:36:40,883 : Time 05h 04m 28s, success mean 0.65000, reward mean 1.50000, success step mean 20.47692, fail step mean 12.65714, walk_time 10.76000, wall_time 6.98000, win 0 19 12 19 0 15
2017-11-16 13:40:34,844 : Time 05h 08m 22s, success mean 0.68000, reward mean 1.80000, success step mean 20.33823, fail step mean 12.21875, walk_time 10.92000, wall_time 6.82000, win 0 23 8 15 0 22
2017-11-16 13:44:15,783 : Time 05h 12m 03s, success mean 0.59000, reward mean 0.90000, success step mean 20.62712, fail step mean 12.75610, walk_time 10.61000, wall_time 6.79000, win 0 21 10 11 0 17
2017-11-16 13:48:01,535 : Time 05h 15m 48s, success mean 0.67000, reward mean 1.70000, success step mean 19.17910, fail step mean 12.42424, walk_time 10.06000, wall_time 6.89000, win 0 17 4 24 0 22
2017-11-16 13:51:52,124 : Time 05h 19m 39s, success mean 0.70000, reward mean 2.00000, success step mean 19.48571, fail step mean 12.00000, walk_time 10.56000, wall_time 6.68000, win 0 15 8 21 0 26
2017-11-16 13:55:48,453 : Time 05h 23m 35s, success mean 0.73000, reward mean 2.30000, success step mean 19.87671, fail step mean 12.92593, walk_time 11.14000, wall_time 6.86000, win 0 23 8 17 0 25
2017-11-16 13:59:39,341 : Time 05h 27m 26s, success mean 0.65000, reward mean 1.50000, success step mean 21.29231, fail step mean 12.42857, walk_time 11.06000, wall_time 7.13000, win 0 25 8 18 0 14
2017-11-16 14:03:22,155 : Time 05h 31m 09s, success mean 0.73000, reward mean 2.30000, success step mean 20.76712, fail step mean 13.88889, walk_time 11.73000, wall_time 7.18000, win 0 22 12 23 0 16
2017-11-16 14:07:04,046 : Time 05h 34m 51s, success mean 0.69000, reward mean 1.90000, success step mean 19.73913, fail step mean 12.77419, walk_time 10.90000, wall_time 6.68000, win 0 21 9 17 0 22
2017-11-16 14:10:51,142 : Time 05h 38m 38s, success mean 0.69000, reward mean 1.90000, success step mean 19.43478, fail step mean 14.22581, walk_time 10.81000, wall_time 7.01000, win 0 26 5 19 0 19
2017-11-16 14:14:38,872 : Time 05h 42m 26s, success mean 0.65000, reward mean 1.50000, success step mean 20.33846, fail step mean 12.65714, walk_time 10.76000, wall_time 6.89000, win 0 20 7 20 0 18
2017-11-16 14:18:08,165 : Time 05h 45m 55s, success mean 0.62000, reward mean 1.20000, success step mean 19.77419, fail step mean 13.07895, walk_time 10.09000, wall_time 7.14000, win 0 14 8 25 0 15
2017-11-16 14:21:54,358 : Time 05h 49m 41s, success mean 0.69000, reward mean 1.90000, success step mean 20.85507, fail step mean 12.67742, walk_time 11.10000, wall_time 7.22000, win 0 30 4 18 0 17
2017-11-16 14:25:35,075 : Time 05h 53m 22s, success mean 0.60000, reward mean 1.00000, success step mean 20.01667, fail step mean 13.50000, walk_time 10.48000, wall_time 6.93000, win 0 18 8 15 0 19
2017-11-16 14:29:18,892 : Time 05h 57m 06s, success mean 0.67000, reward mean 1.70000, success step mean 19.47761, fail step mean 14.72727, walk_time 10.95000, wall_time 6.96000, win 0 13 8 25 0 21
2017-11-16 14:33:13,662 : Time 06h 01m 01s, success mean 0.71000, reward mean 2.10000, success step mean 19.49296, fail step mean 13.10345, walk_time 10.76000, wall_time 6.88000, win 0 14 7 24 1 25
2017-11-16 14:36:53,820 : Time 06h 04m 41s, success mean 0.65000, reward mean 1.50000, success step mean 20.78462, fail step mean 12.57143, walk_time 10.84000, wall_time 7.07000, win 0 20 11 18 0 16
2017-11-16 14:40:37,613 : Time 06h 08m 25s, success mean 0.76000, reward mean 2.60000, success step mean 19.52632, fail step mean 13.45833, walk_time 10.85000, wall_time 7.22000, win 0 23 7 30 0 16
2017-11-16 14:44:25,112 : Time 06h 12m 12s, success mean 0.73000, reward mean 2.30000, success step mean 19.82192, fail step mean 12.96296, walk_time 10.85000, wall_time 7.12000, win 0 23 6 26 0 18
2017-11-16 14:48:16,160 : Time 06h 16m 03s, success mean 0.62000, reward mean 1.20000, success step mean 21.51613, fail step mean 12.78947, walk_time 11.27000, wall_time 6.93000, win 0 20 11 15 0 16
2017-11-16 14:51:50,260 : Time 06h 19m 37s, success mean 0.71000, reward mean 2.10000, success step mean 19.69014, fail step mean 14.03448, walk_time 11.15000, wall_time 6.90000, win 0 18 11 22 1 19
2017-11-16 14:55:27,494 : Time 06h 23m 14s, success mean 0.69000, reward mean 1.90000, success step mean 18.71014, fail step mean 12.61290, walk_time 9.77000, wall_time 7.05000, win 0 13 5 28 0 23
2017-11-16 14:59:14,167 : Time 06h 27m 01s, success mean 0.76000, reward mean 2.60000, success step mean 20.39474, fail step mean 14.33333, walk_time 12.28000, wall_time 6.66000, win 0 21 7 22 6 20
2017-11-16 15:03:00,914 : Time 06h 30m 48s, success mean 0.78000, reward mean 2.80000, success step mean 20.35897, fail step mean 11.27273, walk_time 11.93000, wall_time 6.43000, win 0 19 10 17 8 24
2017-11-16 15:06:47,174 : Time 06h 34m 34s, success mean 0.76000, reward mean 2.60000, success step mean 20.98684, fail step mean 13.16667, walk_time 12.71000, wall_time 6.40000, win 0 23 6 18 8 21
2017-11-16 15:10:38,020 : Time 06h 38m 25s, success mean 0.73000, reward mean 2.30000, success step mean 21.05479, fail step mean 15.18518, walk_time 12.56000, wall_time 6.91000, win 0 19 10 23 5 16
2017-11-16 15:14:25,454 : Time 06h 42m 12s, success mean 0.75000, reward mean 2.50000, success step mean 20.53333, fail step mean 11.56000, walk_time 11.71000, wall_time 6.58000, win 0 20 8 22 5 20
2017-11-16 15:18:12,635 : Time 06h 46m 00s, success mean 0.76000, reward mean 2.60000, success step mean 20.43421, fail step mean 13.70833, walk_time 12.47000, wall_time 6.35000, win 0 24 6 19 8 19
2017-11-16 15:22:09,308 : Time 06h 49m 56s, success mean 0.75000, reward mean 2.50000, success step mean 20.97333, fail step mean 13.80000, walk_time 12.46000, wall_time 6.72000, win 0 20 8 21 5 21
2017-11-16 15:25:59,198 : Time 06h 53m 46s, success mean 0.76000, reward mean 2.60000, success step mean 21.18421, fail step mean 11.54167, walk_time 12.30000, wall_time 6.57000, win 0 20 11 21 6 18
2017-11-16 15:29:41,867 : Time 06h 57m 29s, success mean 0.71000, reward mean 2.10000, success step mean 19.98592, fail step mean 13.27586, walk_time 11.75000, wall_time 6.29000, win 0 19 9 17 4 22
2017-11-16 15:33:03,327 : Time 07h 00m 50s, success mean 0.63000, reward mean 1.30000, success step mean 19.88889, fail step mean 14.48649, walk_time 11.32000, wall_time 6.57000, win 0 19 4 20 6 14
2017-11-16 15:36:51,292 : Time 07h 04m 38s, success mean 0.74000, reward mean 2.40000, success step mean 21.00000, fail step mean 13.80769, walk_time 12.51000, wall_time 6.62000, win 0 20 12 19 4 19
2017-11-16 15:40:23,672 : Time 07h 08m 11s, success mean 0.69000, reward mean 1.90000, success step mean 21.56522, fail step mean 11.83871, walk_time 12.27000, wall_time 6.28000, win 0 15 7 22 10 15
2017-11-16 15:44:10,722 : Time 07h 11m 58s, success mean 0.75000, reward mean 2.50000, success step mean 20.48000, fail step mean 13.92000, walk_time 12.06000, wall_time 6.78000, win 0 21 7 20 6 21
2017-11-16 15:48:03,230 : Time 07h 15m 50s, success mean 0.82000, reward mean 3.20000, success step mean 20.42683, fail step mean 11.44444, walk_time 11.99000, wall_time 6.82000, win 0 29 11 15 4 23
2017-11-16 15:51:43,280 : Time 07h 19m 30s, success mean 0.78000, reward mean 2.80000, success step mean 19.96154, fail step mean 11.36364, walk_time 11.48000, wall_time 6.59000, win 0 13 13 24 7 21
2017-11-16 15:55:12,328 : Time 07h 22m 59s, success mean 0.75000, reward mean 2.50000, success step mean 20.56000, fail step mean 12.32000, walk_time 11.94000, wall_time 6.56000, win 0 18 9 24 7 17
2017-11-16 15:58:51,589 : Time 07h 26m 38s, success mean 0.61000, reward mean 1.10000, success step mean 19.90164, fail step mean 13.66667, walk_time 11.15000, wall_time 6.32000, win 0 11 7 14 6 23
2017-11-16 16:02:30,049 : Time 07h 30m 17s, success mean 0.70000, reward mean 2.00000, success step mean 19.81429, fail step mean 14.16667, walk_time 12.17000, wall_time 5.95000, win 0 15 6 14 10 25
2017-11-16 16:06:13,506 : Time 07h 34m 00s, success mean 0.81000, reward mean 3.10000, success step mean 18.72839, fail step mean 14.21053, walk_time 11.55000, wall_time 6.32000, win 0 19 1 29 5 27
2017-11-16 16:09:56,267 : Time 07h 37m 43s, success mean 0.67000, reward mean 1.70000, success step mean 21.86567, fail step mean 13.42424, walk_time 12.57000, wall_time 6.51000, win 0 23 11 15 4 14
2017-11-16 16:13:41,696 : Time 07h 41m 29s, success mean 0.74000, reward mean 2.40000, success step mean 20.33784, fail step mean 14.07692, walk_time 12.11000, wall_time 6.60000, win 0 20 9 21 3 21
2017-11-16 16:17:13,174 : Time 07h 45m 00s, success mean 0.72000, reward mean 2.20000, success step mean 21.27778, fail step mean 11.32143, walk_time 12.03000, wall_time 6.46000, win 0 22 9 18 8 15
2017-11-16 16:20:55,058 : Time 07h 48m 42s, success mean 0.71000, reward mean 2.10000, success step mean 20.47887, fail step mean 14.75862, walk_time 12.27000, wall_time 6.55000, win 0 19 5 21 8 18
2017-11-16 16:24:27,078 : Time 07h 52m 14s, success mean 0.71000, reward mean 2.10000, success step mean 21.88732, fail step mean 15.17241, walk_time 13.69000, wall_time 6.25000, win 0 15 12 21 12 11
2017-11-16 16:28:24,647 : Time 07h 56m 12s, success mean 0.77000, reward mean 2.70000, success step mean 21.51948, fail step mean 13.39130, walk_time 13.43000, wall_time 6.22000, win 0 16 11 18 12 20
2017-11-16 16:32:10,789 : Time 07h 59m 58s, success mean 0.78000, reward mean 2.80000, success step mean 20.51282, fail step mean 13.13636, walk_time 12.45000, wall_time 6.44000, win 0 21 10 18 6 23
2017-11-16 16:35:57,672 : Time 08h 03m 45s, success mean 0.72000, reward mean 2.20000, success step mean 20.59722, fail step mean 15.17857, walk_time 12.71000, wall_time 6.37000, win 0 18 6 18 9 21
2017-11-16 16:39:24,247 : Time 08h 07m 11s, success mean 0.65000, reward mean 1.50000, success step mean 20.84615, fail step mean 13.65714, walk_time 11.55000, wall_time 6.78000, win 0 24 8 17 5 11
2017-11-16 16:42:50,561 : Time 08h 10m 37s, success mean 0.73000, reward mean 2.30000, success step mean 20.46575, fail step mean 13.77778, walk_time 11.78000, wall_time 6.88000, win 0 17 12 26 5 13
2017-11-16 16:46:26,150 : Time 08h 14m 13s, success mean 0.71000, reward mean 2.10000, success step mean 21.26761, fail step mean 13.17241, walk_time 12.67000, wall_time 6.25000, win 0 21 7 16 9 18
2017-11-16 16:50:05,508 : Time 08h 17m 52s, success mean 0.67000, reward mean 1.70000, success step mean 21.17910, fail step mean 14.63636, walk_time 12.46000, wall_time 6.56000, win 0 25 5 14 6 17
2017-11-16 16:53:38,033 : Time 08h 21m 25s, success mean 0.65000, reward mean 1.50000, success step mean 20.66154, fail step mean 13.82857, walk_time 12.00000, wall_time 6.27000, win 0 14 10 16 6 19
2017-11-16 16:57:15,995 : Time 08h 25m 03s, success mean 0.75000, reward mean 2.50000, success step mean 20.28000, fail step mean 13.32000, walk_time 11.87000, wall_time 6.67000, win 0 23 9 18 4 21
2017-11-16 17:01:21,992 : Time 08h 29m 09s, success mean 0.77000, reward mean 2.70000, success step mean 19.94805, fail step mean 12.21739, walk_time 11.77000, wall_time 6.40000, win 0 21 6 14 5 31
2017-11-16 17:05:19,704 : Time 08h 33m 07s, success mean 0.73000, reward mean 2.30000, success step mean 19.76712, fail step mean 14.85185, walk_time 12.02000, wall_time 6.42000, win 0 19 4 20 6 24
2017-11-16 17:09:00,327 : Time 08h 36m 47s, success mean 0.76000, reward mean 2.60000, success step mean 20.84210, fail step mean 14.12500, walk_time 12.75000, wall_time 6.48000, win 0 22 10 19 9 16
2017-11-16 17:12:44,804 : Time 08h 40m 32s, success mean 0.69000, reward mean 1.90000, success step mean 21.68116, fail step mean 13.29032, walk_time 12.30000, wall_time 6.78000, win 0 23 7 18 7 14
2017-11-16 17:16:45,878 : Time 08h 44m 33s, success mean 0.72000, reward mean 2.20000, success step mean 20.12500, fail step mean 13.85714, walk_time 11.90000, wall_time 6.47000, win 0 16 9 15 5 27
2017-11-16 17:20:37,329 : Time 08h 48m 24s, success mean 0.78000, reward mean 2.80000, success step mean 20.85897, fail step mean 15.36364, walk_time 13.31000, wall_time 6.34000, win 0 19 11 19 7 22
2017-11-16 17:24:21,596 : Time 08h 52m 09s, success mean 0.76000, reward mean 2.60000, success step mean 21.50000, fail step mean 12.54167, walk_time 12.79000, wall_time 6.56000, win 0 19 12 20 9 16
2017-11-16 17:27:56,800 : Time 08h 55m 44s, success mean 0.65000, reward mean 1.50000, success step mean 20.24615, fail step mean 11.57143, walk_time 10.86000, wall_time 6.35000, win 0 21 5 15 5 19
2017-11-16 17:31:56,213 : Time 08h 59m 43s, success mean 0.72000, reward mean 2.20000, success step mean 20.58333, fail step mean 13.42857, walk_time 12.05000, wall_time 6.53000, win 0 24 8 15 2 23
2017-11-16 17:35:47,235 : Time 09h 03m 34s, success mean 0.77000, reward mean 2.70000, success step mean 19.81818, fail step mean 12.47826, walk_time 11.47000, wall_time 6.66000, win 0 20 5 25 4 23
2017-11-16 17:39:24,719 : Time 09h 07m 12s, success mean 0.76000, reward mean 2.60000, success step mean 20.47368, fail step mean 13.37500, walk_time 12.07000, wall_time 6.70000, win 0 19 10 23 5 19
2017-11-16 17:43:18,808 : Time 09h 11m 06s, success mean 0.74000, reward mean 2.40000, success step mean 19.81081, fail step mean 13.03846, walk_time 11.49000, wall_time 6.56000, win 0 20 6 20 4 24
2017-11-16 17:47:10,565 : Time 09h 14m 57s, success mean 0.76000, reward mean 2.60000, success step mean 20.56579, fail step mean 13.45833, walk_time 12.33000, wall_time 6.53000, win 0 26 7 17 6 20
2017-11-16 17:51:11,649 : Time 09h 18m 59s, success mean 0.71000, reward mean 2.10000, success step mean 20.16901, fail step mean 14.00000, walk_time 12.14000, wall_time 6.24000, win 0 16 8 17 5 25
2017-11-16 17:54:52,052 : Time 09h 22m 39s, success mean 0.75000, reward mean 2.50000, success step mean 20.57333, fail step mean 11.12000, walk_time 11.85000, wall_time 6.36000, win 0 13 12 23 7 20
2017-11-16 17:58:44,790 : Time 09h 26m 32s, success mean 0.77000, reward mean 2.70000, success step mean 20.07792, fail step mean 12.56522, walk_time 11.71000, wall_time 6.64000, win 0 20 8 23 4 22
2017-11-16 18:02:31,787 : Time 09h 30m 19s, success mean 0.73000, reward mean 2.30000, success step mean 21.05479, fail step mean 11.96296, walk_time 12.03000, wall_time 6.57000, win 0 20 13 14 6 20
2017-11-16 18:06:23,716 : Time 09h 34m 11s, success mean 0.75000, reward mean 2.50000, success step mean 20.82667, fail step mean 13.60000, walk_time 12.37000, wall_time 6.65000, win 0 22 11 18 6 18
2017-11-16 18:09:59,009 : Time 09h 37m 46s, success mean 0.67000, reward mean 1.70000, success step mean 20.08955, fail step mean 12.72727, walk_time 10.85000, wall_time 6.81000, win 0 14 9 22 3 19
2017-11-16 18:13:38,334 : Time 09h 41m 25s, success mean 0.72000, reward mean 2.20000, success step mean 20.50000, fail step mean 13.25000, walk_time 12.21000, wall_time 6.26000, win 0 17 7 24 8 16
2017-11-16 18:17:27,843 : Time 09h 45m 15s, success mean 0.70000, reward mean 2.00000, success step mean 19.48571, fail step mean 12.70000, walk_time 11.07000, wall_time 6.38000, win 0 20 2 21 3 24
2017-11-16 18:21:05,655 : Time 09h 48m 53s, success mean 0.72000, reward mean 2.20000, success step mean 21.91667, fail step mean 11.57143, walk_time 12.49000, wall_time 6.53000, win 0 26 10 13 8 15
2017-11-16 18:25:00,332 : Time 09h 52m 47s, success mean 0.74000, reward mean 2.40000, success step mean 20.78378, fail step mean 13.65385, walk_time 12.34000, wall_time 6.59000, win 0 19 8 22 5 20
2017-11-16 18:29:01,099 : Time 09h 56m 48s, success mean 0.79000, reward mean 2.90000, success step mean 20.21519, fail step mean 13.04762, walk_time 11.98000, wall_time 6.73000, win 0 22 7 23 4 23
2017-11-16 18:32:39,236 : Time 10h 00m 26s, success mean 0.78000, reward mean 2.80000, success step mean 20.76923, fail step mean 12.40909, walk_time 12.49000, wall_time 6.44000, win 0 20 7 24 10 17
2017-11-16 18:36:17,264 : Time 10h 04m 04s, success mean 0.73000, reward mean 2.30000, success step mean 19.75342, fail step mean 13.81481, walk_time 11.59000, wall_time 6.56000, win 0 20 5 24 5 19
2017-11-16 18:39:48,014 : Time 10h 07m 35s, success mean 0.70000, reward mean 2.00000, success step mean 20.54286, fail step mean 12.30000, walk_time 11.32000, wall_time 6.75000, win 0 21 6 24 5 14
2017-11-16 18:43:29,149 : Time 10h 11m 16s, success mean 0.77000, reward mean 2.70000, success step mean 19.64935, fail step mean 13.52174, walk_time 11.77000, wall_time 6.47000, win 0 17 4 28 8 20
2017-11-16 18:47:32,632 : Time 10h 15m 20s, success mean 0.76000, reward mean 2.60000, success step mean 21.22368, fail step mean 13.12500, walk_time 13.05000, wall_time 6.23000, win 0 17 8 14 12 25
2017-11-16 18:51:21,347 : Time 10h 19m 08s, success mean 0.74000, reward mean 2.40000, success step mean 20.59459, fail step mean 16.00000, walk_time 12.84000, wall_time 6.56000, win 0 23 10 17 5 19
2017-11-16 18:55:12,366 : Time 10h 22m 59s, success mean 0.77000, reward mean 2.70000, success step mean 20.85714, fail step mean 13.91304, walk_time 12.46000, wall_time 6.80000, win 0 24 11 20 3 19
2017-11-16 18:59:01,674 : Time 10h 26m 49s, success mean 0.75000, reward mean 2.50000, success step mean 20.93333, fail step mean 11.36000, walk_time 11.80000, wall_time 6.74000, win 0 23 7 20 8 17
2017-11-16 19:03:00,510 : Time 10h 30m 47s, success mean 0.77000, reward mean 2.70000, success step mean 19.87013, fail step mean 14.17391, walk_time 12.27000, wall_time 6.29000, win 0 19 3 20 8 27
2017-11-16 19:06:45,150 : Time 10h 34m 32s, success mean 0.74000, reward mean 2.40000, success step mean 21.00000, fail step mean 12.65385, walk_time 11.95000, wall_time 6.88000, win 0 26 10 15 4 19
2017-11-16 19:10:42,664 : Time 10h 38m 30s, success mean 0.74000, reward mean 2.40000, success step mean 20.60811, fail step mean 14.42308, walk_time 12.85000, wall_time 6.15000, win 0 20 8 14 7 25
2017-11-16 19:14:18,202 : Time 10h 42m 05s, success mean 0.76000, reward mean 2.60000, success step mean 20.72368, fail step mean 13.12500, walk_time 12.42000, wall_time 6.48000, win 0 14 12 23 8 19
2017-11-16 19:18:03,460 : Time 10h 45m 50s, success mean 0.76000, reward mean 2.60000, success step mean 20.84210, fail step mean 13.41667, walk_time 12.67000, wall_time 6.39000, win 0 21 8 16 9 22
2017-11-16 19:21:46,333 : Time 10h 49m 33s, success mean 0.68000, reward mean 1.80000, success step mean 19.60294, fail step mean 12.65625, walk_time 11.03000, wall_time 6.35000, win 0 21 3 17 4 23
2017-11-16 19:25:38,588 : Time 10h 53m 25s, success mean 0.79000, reward mean 2.90000, success step mean 20.39240, fail step mean 13.33333, walk_time 12.18000, wall_time 6.73000, win 0 21 9 24 4 21
2017-11-16 19:29:33,974 : Time 10h 57m 21s, success mean 0.74000, reward mean 2.40000, success step mean 21.00000, fail step mean 14.07692, walk_time 12.87000, wall_time 6.33000, win 0 17 8 17 11 21
2017-11-16 19:33:15,533 : Time 11h 01m 02s, success mean 0.69000, reward mean 1.90000, success step mean 20.44928, fail step mean 11.96774, walk_time 11.63000, wall_time 6.19000, win 0 13 5 19 10 22
2017-11-16 19:36:50,388 : Time 11h 04m 37s, success mean 0.77000, reward mean 2.70000, success step mean 20.32468, fail step mean 12.17391, walk_time 11.76000, wall_time 6.69000, win 0 19 8 23 7 20
2017-11-16 19:40:40,551 : Time 11h 08m 27s, success mean 0.82000, reward mean 3.20000, success step mean 20.70732, fail step mean 13.22222, walk_time 12.75000, wall_time 6.61000, win 0 28 4 21 9 20
2017-11-16 19:44:36,476 : Time 11h 12m 23s, success mean 0.76000, reward mean 2.60000, success step mean 20.00000, fail step mean 13.20833, walk_time 11.73000, wall_time 6.64000, win 0 25 3 22 3 23
2017-11-16 19:48:30,126 : Time 11h 16m 17s, success mean 0.79000, reward mean 2.90000, success step mean 20.64557, fail step mean 13.14286, walk_time 12.49000, wall_time 6.58000, win 0 23 8 20 8 20
2017-11-16 19:51:59,737 : Time 11h 19m 47s, success mean 0.72000, reward mean 2.20000, success step mean 20.68056, fail step mean 13.32143, walk_time 12.17000, wall_time 6.45000, win 0 16 8 21 9 18
2017-11-16 19:56:02,386 : Time 11h 23m 49s, success mean 0.75000, reward mean 2.50000, success step mean 19.94667, fail step mean 13.60000, walk_time 12.33000, wall_time 6.03000, win 0 16 6 14 10 29
2017-11-16 19:59:58,683 : Time 11h 27m 46s, success mean 0.76000, reward mean 2.60000, success step mean 19.89474, fail step mean 13.16667, walk_time 11.76000, wall_time 6.52000, win 0 18 8 22 4 24
2017-11-16 20:03:40,793 : Time 11h 31m 28s, success mean 0.79000, reward mean 2.90000, success step mean 20.43038, fail step mean 13.61905, walk_time 12.37000, wall_time 6.63000, win 0 15 9 29 8 18
2017-11-16 20:07:21,204 : Time 11h 35m 08s, success mean 0.75000, reward mean 2.50000, success step mean 20.88000, fail step mean 12.88000, walk_time 12.39000, wall_time 6.49000, win 0 20 7 21 10 17
2017-11-16 20:11:10,883 : Time 11h 38m 58s, success mean 0.70000, reward mean 2.00000, success step mean 19.17143, fail step mean 13.13333, walk_time 11.00000, wall_time 6.36000, win 0 13 5 22 3 27
2017-11-16 20:15:07,265 : Time 11h 42m 54s, success mean 0.72000, reward mean 2.20000, success step mean 21.02778, fail step mean 12.71429, walk_time 12.44000, wall_time 6.26000, win 0 24 9 10 7 22
2017-11-16 20:19:12,485 : Time 11h 46m 59s, success mean 0.77000, reward mean 2.70000, success step mean 20.53247, fail step mean 12.26087, walk_time 12.38000, wall_time 6.25000, win 0 23 8 11 7 28
2017-11-16 20:22:55,543 : Time 11h 50m 42s, success mean 0.74000, reward mean 2.40000, success step mean 21.06757, fail step mean 12.46154, walk_time 12.26000, wall_time 6.57000, win 0 20 10 18 7 19
2017-11-16 20:26:42,187 : Time 11h 54m 29s, success mean 0.74000, reward mean 2.40000, success step mean 19.82432, fail step mean 13.80769, walk_time 11.78000, wall_time 6.48000, win 0 14 7 23 6 24
2017-11-16 20:30:40,835 : Time 11h 58m 28s, success mean 0.76000, reward mean 2.60000, success step mean 20.31579, fail step mean 12.87500, walk_time 12.09000, wall_time 6.44000, win 0 20 10 15 5 26
2017-11-16 20:34:23,550 : Time 12h 02m 10s, success mean 0.77000, reward mean 2.70000, success step mean 21.25974, fail step mean 13.21739, walk_time 12.83000, wall_time 6.58000, win 0 19 11 21 8 18
2017-11-16 20:38:12,433 : Time 12h 05m 59s, success mean 0.72000, reward mean 2.20000, success step mean 21.02778, fail step mean 11.60714, walk_time 11.73000, wall_time 6.66000, win 0 23 9 18 4 18
2017-11-16 20:41:58,056 : Time 12h 09m 45s, success mean 0.77000, reward mean 2.70000, success step mean 21.29870, fail step mean 11.52174, walk_time 12.70000, wall_time 6.35000, win 0 15 12 22 11 17
2017-11-16 20:45:40,108 : Time 12h 13m 27s, success mean 0.71000, reward mean 2.10000, success step mean 20.78873, fail step mean 12.44828, walk_time 11.99000, wall_time 6.38000, win 0 17 5 21 9 19
2017-11-16 20:49:37,435 : Time 12h 17m 24s, success mean 0.75000, reward mean 2.50000, success step mean 21.38667, fail step mean 12.00000, walk_time 12.49000, wall_time 6.55000, win 0 27 8 13 6 21
2017-11-16 20:53:29,781 : Time 12h 21m 17s, success mean 0.80000, reward mean 3.00000, success step mean 20.41250, fail step mean 12.30000, walk_time 12.02000, wall_time 6.77000, win 0 16 10 26 6 22
2017-11-16 20:57:18,978 : Time 12h 25m 06s, success mean 0.75000, reward mean 2.50000, success step mean 20.56000, fail step mean 13.20000, walk_time 12.18000, wall_time 6.54000, win 0 19 3 23 9 21
2017-11-16 21:01:30,542 : Time 12h 29m 17s, success mean 0.80000, reward mean 3.00000, success step mean 19.67500, fail step mean 13.55000, walk_time 11.92000, wall_time 6.53000, win 0 19 8 19 3 31
2017-11-16 21:05:20,660 : Time 12h 33m 08s, success mean 0.67000, reward mean 1.70000, success step mean 19.19403, fail step mean 13.33333, walk_time 10.68000, wall_time 6.58000, win 0 15 5 22 1 24
2017-11-16 21:09:17,742 : Time 12h 37m 05s, success mean 0.76000, reward mean 2.60000, success step mean 19.65789, fail step mean 11.66667, walk_time 11.41000, wall_time 6.33000, win 0 20 6 19 4 27
2017-11-16 21:12:53,593 : Time 12h 40m 40s, success mean 0.77000, reward mean 2.70000, success step mean 20.50649, fail step mean 13.08696, walk_time 12.41000, wall_time 6.39000, win 0 22 11 20 7 17
2017-11-16 21:16:22,595 : Time 12h 44m 10s, success mean 0.73000, reward mean 2.30000, success step mean 20.32877, fail step mean 12.29630, walk_time 11.58000, wall_time 6.58000, win 0 17 10 22 8 16
2017-11-16 21:20:11,309 : Time 12h 47m 58s, success mean 0.79000, reward mean 2.90000, success step mean 19.72152, fail step mean 12.47619, walk_time 11.74000, wall_time 6.46000, win 0 20 7 22 6 24
2017-11-16 21:24:15,225 : Time 12h 52m 02s, success mean 0.82000, reward mean 3.20000, success step mean 20.08537, fail step mean 14.66667, walk_time 12.43000, wall_time 6.68000, win 0 13 10 27 8 24
2017-11-16 21:27:54,351 : Time 12h 55m 41s, success mean 0.75000, reward mean 2.50000, success step mean 20.54667, fail step mean 13.12000, walk_time 12.23000, wall_time 6.46000, win 0 18 6 27 7 17
2017-11-16 21:31:30,931 : Time 12h 59m 18s, success mean 0.76000, reward mean 2.60000, success step mean 20.50000, fail step mean 11.95833, walk_time 11.76000, wall_time 6.69000, win 0 20 6 28 7 15
2017-11-16 21:35:21,499 : Time 13h 03m 08s, success mean 0.78000, reward mean 2.80000, success step mean 20.52564, fail step mean 13.77273, walk_time 12.43000, wall_time 6.61000, win 0 20 11 21 5 21
2017-11-16 21:38:51,744 : Time 13h 06m 39s, success mean 0.69000, reward mean 1.90000, success step mean 19.69565, fail step mean 12.19355, walk_time 10.93000, wall_time 6.44000, win 0 18 7 22 3 19
2017-11-16 21:42:32,996 : Time 13h 10m 20s, success mean 0.68000, reward mean 1.80000, success step mean 19.35294, fail step mean 10.87500, walk_time 10.27000, wall_time 6.37000, win 0 17 8 20 2 21
2017-11-16 21:45:57,197 : Time 13h 13m 44s, success mean 0.69000, reward mean 1.90000, success step mean 20.30435, fail step mean 12.70968, walk_time 11.61000, wall_time 6.34000, win 0 9 6 27 11 16
2017-11-16 21:49:40,434 : Time 13h 17m 27s, success mean 0.81000, reward mean 3.10000, success step mean 21.17284, fail step mean 11.21053, walk_time 12.68000, wall_time 6.60000, win 0 19 9 25 10 18
2017-11-16 21:53:16,772 : Time 13h 21m 04s, success mean 0.76000, reward mean 2.60000, success step mean 20.97368, fail step mean 12.50000, walk_time 12.37000, wall_time 6.57000, win 0 15 12 21 9 19
2017-11-16 21:57:01,662 : Time 13h 24m 49s, success mean 0.82000, reward mean 3.20000, success step mean 19.86585, fail step mean 10.33333, walk_time 11.53000, wall_time 6.62000, win 0 18 7 27 5 25
2017-11-16 22:00:48,461 : Time 13h 28m 35s, success mean 0.79000, reward mean 2.90000, success step mean 20.17721, fail step mean 11.90476, walk_time 11.96000, wall_time 6.48000, win 0 18 10 23 6 22
2017-11-16 22:04:38,736 : Time 13h 32m 26s, success mean 0.76000, reward mean 2.60000, success step mean 21.14474, fail step mean 12.12500, walk_time 12.42000, wall_time 6.56000, win 0 20 13 15 6 22
2017-11-16 22:08:21,229 : Time 13h 36m 08s, success mean 0.76000, reward mean 2.60000, success step mean 20.26316, fail step mean 12.45833, walk_time 11.72000, wall_time 6.67000, win 0 21 8 22 4 21
2017-11-16 22:11:53,088 : Time 13h 39m 40s, success mean 0.71000, reward mean 2.10000, success step mean 21.26761, fail step mean 12.58621, walk_time 12.11000, wall_time 6.64000, win 0 18 9 23 7 14
2017-11-16 22:15:51,732 : Time 13h 43m 39s, success mean 0.80000, reward mean 3.00000, success step mean 21.32500, fail step mean 12.45000, walk_time 13.34000, wall_time 6.21000, win 0 22 11 15 9 23
2017-11-16 22:19:24,426 : Time 13h 47m 11s, success mean 0.78000, reward mean 2.80000, success step mean 19.92308, fail step mean 10.81818, walk_time 11.38000, wall_time 6.54000, win 0 22 8 23 6 19
2017-11-16 22:23:02,535 : Time 13h 50m 49s, success mean 0.73000, reward mean 2.30000, success step mean 20.01370, fail step mean 13.55556, walk_time 11.96000, wall_time 6.31000, win 0 14 6 22 9 22
2017-11-16 22:26:42,561 : Time 13h 54m 29s, success mean 0.75000, reward mean 2.50000, success step mean 20.17333, fail step mean 12.28000, walk_time 11.95000, wall_time 6.25000, win 0 24 1 21 10 19
2017-11-16 22:30:20,075 : Time 13h 58m 07s, success mean 0.75000, reward mean 2.50000, success step mean 21.26667, fail step mean 12.76000, walk_time 12.99000, wall_time 6.15000, win 0 20 10 18 10 17
2017-11-16 22:33:57,883 : Time 14h 01m 45s, success mean 0.75000, reward mean 2.50000, success step mean 19.45333, fail step mean 11.16000, walk_time 10.86000, wall_time 6.52000, win 0 17 8 20 6 24
2017-11-16 22:37:33,463 : Time 14h 05m 20s, success mean 0.70000, reward mean 2.00000, success step mean 20.84286, fail step mean 11.73333, walk_time 11.81000, wall_time 6.30000, win 0 23 7 16 6 18
2017-11-16 22:41:18,380 : Time 14h 09m 05s, success mean 0.75000, reward mean 2.50000, success step mean 19.72000, fail step mean 13.20000, walk_time 11.28000, wall_time 6.81000, win 0 16 7 30 1 21
2017-11-16 22:44:58,089 : Time 14h 12m 45s, success mean 0.74000, reward mean 2.40000, success step mean 21.22973, fail step mean 12.42308, walk_time 12.76000, wall_time 6.18000, win 0 22 7 17 10 18
2017-11-16 22:48:48,024 : Time 14h 16m 35s, success mean 0.75000, reward mean 2.50000, success step mean 20.00000, fail step mean 13.12000, walk_time 11.63000, wall_time 6.65000, win 0 25 5 19 3 23
2017-11-16 22:52:42,033 : Time 14h 20m 29s, success mean 0.82000, reward mean 3.20000, success step mean 20.01219, fail step mean 10.00000, walk_time 11.90000, wall_time 6.31000, win 0 21 6 18 9 28
2017-11-16 22:56:30,151 : Time 14h 24m 17s, success mean 0.76000, reward mean 2.60000, success step mean 20.69737, fail step mean 11.83333, walk_time 12.13000, wall_time 6.44000, win 0 22 7 22 6 19
2017-11-16 23:00:03,869 : Time 14h 27m 51s, success mean 0.68000, reward mean 1.80000, success step mean 20.47059, fail step mean 13.15625, walk_time 11.67000, wall_time 6.46000, win 0 15 7 22 7 17
2017-11-16 23:03:41,828 : Time 14h 31m 29s, success mean 0.75000, reward mean 2.50000, success step mean 19.78667, fail step mean 12.60000, walk_time 11.53000, wall_time 6.46000, win 0 17 6 24 7 21
2017-11-16 23:07:30,635 : Time 14h 35m 18s, success mean 0.82000, reward mean 3.20000, success step mean 20.28049, fail step mean 14.38889, walk_time 12.29000, wall_time 6.93000, win 0 19 9 30 3 21
2017-11-16 23:11:20,303 : Time 14h 39m 07s, success mean 0.83000, reward mean 3.30000, success step mean 20.87952, fail step mean 11.35294, walk_time 12.86000, wall_time 6.40000, win 0 24 9 19 11 20
2017-11-16 23:14:54,613 : Time 14h 42m 42s, success mean 0.79000, reward mean 2.90000, success step mean 21.65823, fail step mean 12.47619, walk_time 13.50000, wall_time 6.23000, win 0 21 14 16 13 15
2017-11-16 23:18:24,770 : Time 14h 46m 12s, success mean 0.79000, reward mean 2.90000, success step mean 20.37975, fail step mean 13.42857, walk_time 12.49000, wall_time 6.43000, win 0 21 10 24 6 18
2017-11-16 23:22:03,610 : Time 14h 49m 51s, success mean 0.82000, reward mean 3.20000, success step mean 20.56098, fail step mean 12.88889, walk_time 12.71000, wall_time 6.47000, win 0 18 8 28 10 18
2017-11-16 23:25:39,106 : Time 14h 53m 26s, success mean 0.76000, reward mean 2.60000, success step mean 21.13158, fail step mean 13.00000, walk_time 13.00000, wall_time 6.18000, win 0 16 14 15 11 20
2017-11-16 23:29:15,648 : Time 14h 57m 03s, success mean 0.76000, reward mean 2.60000, success step mean 20.71053, fail step mean 13.41667, walk_time 12.34000, wall_time 6.62000, win 0 27 6 23 7 13
2017-11-16 23:32:57,986 : Time 15h 00m 45s, success mean 0.75000, reward mean 2.50000, success step mean 21.17333, fail step mean 12.12000, walk_time 12.39000, wall_time 6.52000, win 0 21 11 17 6 20
2017-11-16 23:36:33,447 : Time 15h 04m 20s, success mean 0.68000, reward mean 1.80000, success step mean 20.17647, fail step mean 12.81250, walk_time 11.33000, wall_time 6.49000, win 0 19 7 20 4 18
2017-11-16 23:40:10,525 : Time 15h 07m 57s, success mean 0.66000, reward mean 1.60000, success step mean 20.28788, fail step mean 13.91176, walk_time 12.43000, wall_time 5.69000, win 0 10 9 14 10 23
2017-11-16 23:43:39,228 : Time 15h 11m 26s, success mean 0.79000, reward mean 2.90000, success step mean 21.12658, fail step mean 11.14286, walk_time 12.54000, wall_time 6.49000, win 0 23 11 24 8 13
2017-11-16 23:47:21,139 : Time 15h 15m 08s, success mean 0.76000, reward mean 2.60000, success step mean 20.47368, fail step mean 10.75000, walk_time 11.65000, wall_time 6.49000, win 0 27 5 18 6 20
2017-11-16 23:50:55,963 : Time 15h 18m 43s, success mean 0.67000, reward mean 1.70000, success step mean 20.88060, fail step mean 12.30303, walk_time 11.62000, wall_time 6.43000, win 0 20 7 17 6 17
2017-11-16 23:54:34,123 : Time 15h 22m 21s, success mean 0.75000, reward mean 2.50000, success step mean 20.12000, fail step mean 12.00000, walk_time 11.61000, wall_time 6.48000, win 0 18 8 23 6 20
2017-11-16 23:58:16,439 : Time 15h 26m 03s, success mean 0.84000, reward mean 3.40000, success step mean 21.82143, fail step mean 13.06250, walk_time 13.72000, wall_time 6.70000, win 0 30 8 19 13 14
2017-11-17 00:01:51,259 : Time 15h 29m 38s, success mean 0.75000, reward mean 2.50000, success step mean 20.89333, fail step mean 12.36000, walk_time 11.92000, wall_time 6.84000, win 0 24 8 22 4 17
2017-11-17 00:05:23,370 : Time 15h 33m 10s, success mean 0.76000, reward mean 2.60000, success step mean 21.03947, fail step mean 13.83333, walk_time 12.60000, wall_time 6.71000, win 0 20 14 24 4 14
2017-11-17 00:09:08,363 : Time 15h 36m 55s, success mean 0.83000, reward mean 3.30000, success step mean 20.92771, fail step mean 14.70588, walk_time 13.37000, wall_time 6.50000, win 0 23 12 21 9 18
2017-11-17 00:12:57,911 : Time 15h 40m 45s, success mean 0.76000, reward mean 2.60000, success step mean 19.18421, fail step mean 12.12500, walk_time 11.33000, wall_time 6.16000, win 0 15 6 21 6 28
2017-11-17 00:16:37,599 : Time 15h 44m 25s, success mean 0.79000, reward mean 2.90000, success step mean 20.75949, fail step mean 12.14286, walk_time 12.39000, wall_time 6.56000, win 0 16 12 25 7 19
2017-11-17 00:20:23,706 : Time 15h 48m 11s, success mean 0.74000, reward mean 2.40000, success step mean 21.45946, fail step mean 15.50000, walk_time 13.21000, wall_time 6.70000, win 0 20 16 16 6 16
2017-11-17 00:23:57,139 : Time 15h 51m 44s, success mean 0.72000, reward mean 2.20000, success step mean 21.75000, fail step mean 12.92857, walk_time 12.91000, wall_time 6.37000, win 0 25 6 17 10 14
2017-11-17 00:27:48,891 : Time 15h 55m 36s, success mean 0.76000, reward mean 2.60000, success step mean 20.43421, fail step mean 12.45833, walk_time 11.86000, wall_time 6.66000, win 0 20 11 17 4 24
2017-11-17 00:31:41,161 : Time 15h 59m 28s, success mean 0.81000, reward mean 3.10000, success step mean 19.67901, fail step mean 14.78947, walk_time 12.67000, wall_time 6.08000, win 0 14 10 21 9 27
2017-11-17 00:35:19,423 : Time 16h 03m 06s, success mean 0.82000, reward mean 3.20000, success step mean 21.43902, fail step mean 10.27778, walk_time 13.11000, wall_time 6.32000, win 0 18 9 22 13 20
2017-11-17 00:39:03,725 : Time 16h 06m 51s, success mean 0.73000, reward mean 2.30000, success step mean 19.50685, fail step mean 13.14815, walk_time 11.45000, wall_time 6.34000, win 0 13 8 19 6 27
2017-11-17 00:42:53,451 : Time 16h 10m 40s, success mean 0.75000, reward mean 2.50000, success step mean 19.70667, fail step mean 12.68000, walk_time 11.78000, wall_time 6.17000, win 0 20 6 19 5 25
2017-11-17 00:46:16,642 : Time 16h 14m 04s, success mean 0.67000, reward mean 1.70000, success step mean 21.08955, fail step mean 11.63636, walk_time 11.84000, wall_time 6.13000, win 0 21 5 17 9 15
2017-11-17 00:50:08,380 : Time 16h 17m 55s, success mean 0.82000, reward mean 3.20000, success step mean 19.07317, fail step mean 13.44444, walk_time 11.42000, wall_time 6.64000, win 0 17 9 26 2 28
2017-11-17 00:53:46,747 : Time 16h 21m 34s, success mean 0.74000, reward mean 2.40000, success step mean 20.72973, fail step mean 12.84615, walk_time 12.24000, wall_time 6.44000, win 0 25 7 16 6 20
2017-11-17 00:57:20,995 : Time 16h 25m 08s, success mean 0.75000, reward mean 2.50000, success step mean 22.13333, fail step mean 12.48000, walk_time 13.32000, wall_time 6.40000, win 0 20 6 22 14 13
2017-11-17 01:01:00,025 : Time 16h 28m 47s, success mean 0.72000, reward mean 2.20000, success step mean 21.86111, fail step mean 12.67857, walk_time 12.66000, wall_time 6.63000, win 0 26 7 17 6 16
2017-11-17 01:04:45,101 : Time 16h 32m 32s, success mean 0.75000, reward mean 2.50000, success step mean 19.98667, fail step mean 12.24000, walk_time 11.76000, wall_time 6.29000, win 0 17 6 22 6 24
2017-11-17 01:08:27,328 : Time 16h 36m 14s, success mean 0.81000, reward mean 3.10000, success step mean 20.79012, fail step mean 12.31579, walk_time 12.97000, wall_time 6.21000, win 0 19 12 18 10 22
2017-11-17 01:11:59,735 : Time 16h 39m 47s, success mean 0.76000, reward mean 2.60000, success step mean 20.42105, fail step mean 11.04167, walk_time 11.78000, wall_time 6.39000, win 0 16 13 19 5 23
2017-11-17 01:15:39,488 : Time 16h 43m 26s, success mean 0.74000, reward mean 2.40000, success step mean 19.28378, fail step mean 14.73077, walk_time 11.93000, wall_time 6.17000, win 0 19 3 20 6 26
2017-11-17 01:19:06,164 : Time 16h 46m 53s, success mean 0.70000, reward mean 2.00000, success step mean 21.12857, fail step mean 11.30000, walk_time 11.52000, wall_time 6.66000, win 0 19 13 20 4 14
2017-11-17 01:22:38,711 : Time 16h 50m 26s, success mean 0.69000, reward mean 1.90000, success step mean 19.85507, fail step mean 12.06452, walk_time 11.45000, wall_time 5.99000, win 0 15 5 16 8 25
2017-11-17 01:25:52,851 : Time 16h 53m 40s, success mean 0.71000, reward mean 2.10000, success step mean 20.71831, fail step mean 10.20690, walk_time 11.37000, wall_time 6.30000, win 0 18 8 24 9 12
2017-11-17 01:29:25,978 : Time 16h 57m 13s, success mean 0.74000, reward mean 2.40000, success step mean 21.28378, fail step mean 11.53846, walk_time 12.09000, wall_time 6.66000, win 0 21 12 21 4 16
2017-11-17 01:33:01,937 : Time 17h 00m 49s, success mean 0.79000, reward mean 2.90000, success step mean 21.58228, fail step mean 12.42857, walk_time 12.63000, wall_time 7.03000, win 0 26 14 20 5 14
2017-11-17 01:36:46,032 : Time 17h 04m 33s, success mean 0.69000, reward mean 1.90000, success step mean 19.73913, fail step mean 13.00000, walk_time 11.55000, wall_time 6.10000, win 0 10 8 22 6 23
2017-11-17 01:40:35,794 : Time 17h 08m 23s, success mean 0.81000, reward mean 3.10000, success step mean 20.80247, fail step mean 12.47368, walk_time 12.45000, wall_time 6.77000, win 0 26 6 25 6 18
2017-11-17 01:44:04,056 : Time 17h 11m 51s, success mean 0.65000, reward mean 1.50000, success step mean 20.73846, fail step mean 12.91429, walk_time 11.76000, wall_time 6.24000, win 0 14 10 16 8 17
2017-11-17 01:47:49,511 : Time 17h 15m 36s, success mean 0.77000, reward mean 2.70000, success step mean 21.41558, fail step mean 12.21739, walk_time 12.74000, wall_time 6.56000, win 0 27 9 17 6 18
2017-11-17 01:51:28,507 : Time 17h 19m 15s, success mean 0.77000, reward mean 2.70000, success step mean 20.63636, fail step mean 12.13043, walk_time 12.49000, wall_time 6.19000, win 0 15 8 22 10 22
2017-11-17 01:54:56,563 : Time 17h 22m 43s, success mean 0.68000, reward mean 1.80000, success step mean 20.04412, fail step mean 12.31250, walk_time 11.57000, wall_time 6.00000, win 0 14 7 16 11 20
2017-11-17 01:58:50,374 : Time 17h 26m 37s, success mean 0.79000, reward mean 2.90000, success step mean 20.62025, fail step mean 11.23809, walk_time 12.22000, wall_time 6.43000, win 0 24 6 18 6 25
2017-11-17 02:02:32,593 : Time 17h 30m 20s, success mean 0.70000, reward mean 2.00000, success step mean 20.11429, fail step mean 13.30000, walk_time 11.96000, wall_time 6.11000, win 0 20 6 12 8 24
2017-11-17 02:06:02,076 : Time 17h 33m 49s, success mean 0.71000, reward mean 2.10000, success step mean 20.43662, fail step mean 13.06897, walk_time 11.57000, wall_time 6.73000, win 0 17 7 26 5 16
2017-11-17 02:09:48,272 : Time 17h 37m 35s, success mean 0.75000, reward mean 2.50000, success step mean 20.18667, fail step mean 13.72000, walk_time 12.07000, wall_time 6.50000, win 0 23 8 23 4 17
2017-11-17 02:13:14,647 : Time 17h 41m 02s, success mean 0.66000, reward mean 1.60000, success step mean 20.24242, fail step mean 10.61765, walk_time 10.77000, wall_time 6.20000, win 0 18 6 18 5 19
2017-11-17 02:17:01,080 : Time 17h 44m 48s, success mean 0.81000, reward mean 3.10000, success step mean 20.18518, fail step mean 13.15789, walk_time 11.99000, wall_time 6.86000, win 0 21 6 29 6 19
2017-11-17 02:20:55,333 : Time 17h 48m 42s, success mean 0.80000, reward mean 3.00000, success step mean 21.42500, fail step mean 12.55000, walk_time 13.13000, wall_time 6.52000, win 0 26 8 18 8 20
2017-11-17 02:24:28,749 : Time 17h 52m 16s, success mean 0.68000, reward mean 1.80000, success step mean 21.58823, fail step mean 12.25000, walk_time 12.32000, wall_time 6.28000, win 0 20 7 18 10 13
2017-11-17 02:28:38,341 : Time 17h 56m 25s, success mean 0.73000, reward mean 2.30000, success step mean 20.32877, fail step mean 11.07407, walk_time 11.82000, wall_time 6.01000, win 0 20 7 11 4 31
2017-11-17 02:32:15,459 : Time 18h 00m 02s, success mean 0.77000, reward mean 2.70000, success step mean 20.16883, fail step mean 13.21739, walk_time 12.07000, wall_time 6.50000, win 0 11 9 27 8 22
2017-11-17 02:35:48,487 : Time 18h 03m 35s, success mean 0.76000, reward mean 2.60000, success step mean 19.94737, fail step mean 12.33333, walk_time 11.47000, wall_time 6.65000, win 0 17 7 28 7 17
2017-11-17 02:39:13,143 : Time 18h 07m 00s, success mean 0.68000, reward mean 1.80000, success step mean 19.30882, fail step mean 12.12500, walk_time 10.96000, wall_time 6.05000, win 0 14 3 25 7 19
2017-11-17 02:42:57,756 : Time 18h 10m 45s, success mean 0.83000, reward mean 3.30000, success step mean 20.48193, fail step mean 11.64706, walk_time 12.30000, wall_time 6.68000, win 0 25 6 23 7 22
2017-11-17 02:46:34,831 : Time 18h 14m 22s, success mean 0.71000, reward mean 2.10000, success step mean 20.87324, fail step mean 11.68965, walk_time 11.77000, wall_time 6.44000, win 0 19 8 20 6 18
2017-11-17 02:50:13,842 : Time 18h 18m 01s, success mean 0.75000, reward mean 2.50000, success step mean 19.81333, fail step mean 13.48000, walk_time 11.81000, wall_time 6.42000, win 0 20 9 20 4 22
2017-11-17 02:53:56,550 : Time 18h 21m 43s, success mean 0.76000, reward mean 2.60000, success step mean 20.39474, fail step mean 12.91667, walk_time 12.43000, wall_time 6.17000, win 0 19 8 16 10 23
2017-11-17 02:57:44,526 : Time 18h 25m 31s, success mean 0.69000, reward mean 1.90000, success step mean 20.68116, fail step mean 15.80645, walk_time 13.17000, wall_time 6.00000, win 0 24 6 10 7 22
2017-11-17 03:01:34,459 : Time 18h 29m 21s, success mean 0.77000, reward mean 2.70000, success step mean 21.12987, fail step mean 13.78261, walk_time 12.92000, wall_time 6.52000, win 0 17 11 23 8 18
2017-11-17 03:05:23,539 : Time 18h 33m 10s, success mean 0.80000, reward mean 3.00000, success step mean 21.43750, fail step mean 13.00000, walk_time 13.20000, wall_time 6.55000, win 0 27 6 21 9 17
2017-11-17 03:08:44,339 : Time 18h 36m 31s, success mean 0.78000, reward mean 2.80000, success step mean 20.51282, fail step mean 11.90909, walk_time 11.79000, wall_time 6.83000, win 0 19 8 32 6 13
2017-11-17 03:12:25,389 : Time 18h 40m 12s, success mean 0.82000, reward mean 3.20000, success step mean 20.14634, fail step mean 12.61111, walk_time 12.36000, wall_time 6.43000, win 0 18 8 25 10 21
2017-11-17 03:16:31,755 : Time 18h 44m 19s, success mean 0.78000, reward mean 2.80000, success step mean 21.16667, fail step mean 11.59091, walk_time 12.84000, wall_time 6.22000, win 0 26 9 8 8 27
2017-11-17 03:20:05,241 : Time 18h 47m 52s, success mean 0.77000, reward mean 2.70000, success step mean 21.12987, fail step mean 11.47826, walk_time 12.52000, wall_time 6.39000, win 0 22 7 20 11 17
2017-11-17 03:23:49,022 : Time 18h 51m 36s, success mean 0.79000, reward mean 2.90000, success step mean 20.37975, fail step mean 11.19048, walk_time 12.11000, wall_time 6.34000, win 0 17 7 27 8 20
2017-11-17 03:27:28,607 : Time 18h 55m 16s, success mean 0.74000, reward mean 2.40000, success step mean 19.82432, fail step mean 12.50000, walk_time 11.62000, wall_time 6.30000, win 0 19 8 19 4 24
2017-11-17 03:31:15,807 : Time 18h 59m 03s, success mean 0.79000, reward mean 2.90000, success step mean 21.08861, fail step mean 12.09524, walk_time 12.56000, wall_time 6.64000, win 0 22 11 20 8 18
2017-11-17 03:34:49,434 : Time 19h 02m 36s, success mean 0.71000, reward mean 2.10000, success step mean 20.52113, fail step mean 13.06897, walk_time 12.27000, wall_time 6.09000, win 0 12 12 17 10 20
2017-11-17 03:38:41,572 : Time 19h 06m 28s, success mean 0.77000, reward mean 2.70000, success step mean 21.70130, fail step mean 12.08696, walk_time 13.35000, wall_time 6.14000, win 0 23 5 18 12 19
2017-11-17 03:42:10,030 : Time 19h 09m 57s, success mean 0.68000, reward mean 1.80000, success step mean 21.02941, fail step mean 11.68750, walk_time 11.83000, wall_time 6.21000, win 0 14 11 18 8 17
2017-11-17 03:45:42,590 : Time 19h 13m 29s, success mean 0.72000, reward mean 2.20000, success step mean 21.05556, fail step mean 12.78571, walk_time 11.93000, wall_time 6.81000, win 0 20 8 24 6 14
2017-11-17 03:49:19,815 : Time 19h 17m 07s, success mean 0.83000, reward mean 3.30000, success step mean 20.46988, fail step mean 12.00000, walk_time 12.48000, wall_time 6.55000, win 0 28 2 23 11 19
2017-11-17 03:52:43,351 : Time 19h 20m 30s, success mean 0.70000, reward mean 2.00000, success step mean 21.34286, fail step mean 13.73333, walk_time 12.56000, wall_time 6.50000, win 0 19 10 21 9 11
2017-11-17 03:56:23,733 : Time 19h 24m 11s, success mean 0.76000, reward mean 2.60000, success step mean 20.89474, fail step mean 10.87500, walk_time 12.36000, wall_time 6.13000, win 0 19 8 20 10 19
2017-11-17 04:00:11,758 : Time 19h 27m 59s, success mean 0.82000, reward mean 3.20000, success step mean 20.45122, fail step mean 13.00000, walk_time 12.44000, wall_time 6.67000, win 0 19 12 24 8 19
2017-11-17 04:03:46,681 : Time 19h 31m 34s, success mean 0.72000, reward mean 2.20000, success step mean 20.11111, fail step mean 11.82143, walk_time 11.68000, wall_time 6.11000, win 0 14 4 19 11 24
2017-11-17 04:07:21,227 : Time 19h 35m 08s, success mean 0.71000, reward mean 2.10000, success step mean 20.63380, fail step mean 12.62069, walk_time 12.23000, wall_time 6.08000, win 0 15 7 18 11 20
2017-11-17 04:10:48,494 : Time 19h 38m 35s, success mean 0.68000, reward mean 1.80000, success step mean 20.77941, fail step mean 13.81250, walk_time 11.50000, wall_time 7.05000, win 0 18 11 24 2 13
2017-11-17 04:14:27,113 : Time 19h 42m 14s, success mean 0.77000, reward mean 2.70000, success step mean 21.58442, fail step mean 12.43478, walk_time 12.63000, wall_time 6.85000, win 0 24 12 21 6 14
2017-11-17 04:18:04,082 : Time 19h 45m 51s, success mean 0.74000, reward mean 2.40000, success step mean 20.41892, fail step mean 11.73077, walk_time 11.76000, wall_time 6.40000, win 0 16 6 19 10 23
2017-11-17 04:21:33,969 : Time 19h 49m 21s, success mean 0.74000, reward mean 2.40000, success step mean 20.74324, fail step mean 12.15385, walk_time 11.71000, wall_time 6.80000, win 0 14 12 27 7 14
2017-11-17 04:25:33,285 : Time 19h 53m 20s, success mean 0.82000, reward mean 3.20000, success step mean 21.24390, fail step mean 11.16667, walk_time 12.94000, wall_time 6.49000, win 0 27 8 17 7 23
2017-11-17 04:29:12,131 : Time 19h 56m 59s, success mean 0.79000, reward mean 2.90000, success step mean 21.11392, fail step mean 10.61905, walk_time 12.50000, wall_time 6.41000, win 0 22 13 14 10 20
2017-11-17 04:32:54,600 : Time 20h 00m 42s, success mean 0.76000, reward mean 2.60000, success step mean 19.64474, fail step mean 11.79167, walk_time 11.45000, wall_time 6.31000, win 0 15 11 15 8 27
2017-11-17 04:36:19,541 : Time 20h 04m 06s, success mean 0.69000, reward mean 1.90000, success step mean 20.62319, fail step mean 12.35484, walk_time 11.83000, wall_time 6.23000, win 0 17 4 21 11 16
2017-11-17 04:39:59,542 : Time 20h 07m 46s, success mean 0.78000, reward mean 2.80000, success step mean 21.42308, fail step mean 10.95454, walk_time 12.68000, wall_time 6.44000, win 0 22 8 20 11 17
2017-11-17 04:43:43,660 : Time 20h 11m 31s, success mean 0.73000, reward mean 2.30000, success step mean 21.21918, fail step mean 11.96296, walk_time 11.93000, wall_time 6.79000, win 0 24 9 15 6 19
2017-11-17 04:47:30,117 : Time 20h 15m 17s, success mean 0.79000, reward mean 2.90000, success step mean 20.46835, fail step mean 11.80952, walk_time 11.72000, wall_time 6.93000, win 0 22 7 25 4 21
2017-11-17 04:51:11,661 : Time 20h 18m 59s, success mean 0.82000, reward mean 3.20000, success step mean 19.45122, fail step mean 10.44444, walk_time 11.14000, wall_time 6.69000, win 0 18 8 26 6 24
2017-11-17 04:54:55,999 : Time 20h 22m 43s, success mean 0.84000, reward mean 3.40000, success step mean 20.21429, fail step mean 12.31250, walk_time 12.33000, wall_time 6.62000, win 0 25 7 22 8 22
2017-11-17 04:58:35,844 : Time 20h 26m 23s, success mean 0.72000, reward mean 2.20000, success step mean 20.98611, fail step mean 13.85714, walk_time 12.61000, wall_time 6.38000, win 0 18 7 19 10 18
2017-11-17 05:02:03,490 : Time 20h 29m 50s, success mean 0.72000, reward mean 2.20000, success step mean 19.93056, fail step mean 11.53571, walk_time 11.17000, wall_time 6.41000, win 0 18 5 21 7 21
2017-11-17 05:05:53,978 : Time 20h 33m 41s, success mean 0.78000, reward mean 2.80000, success step mean 21.38462, fail step mean 12.77273, walk_time 13.07000, wall_time 6.42000, win 0 17 9 22 10 20
2017-11-17 05:09:35,453 : Time 20h 37m 22s, success mean 0.77000, reward mean 2.70000, success step mean 19.48052, fail step mean 13.52174, walk_time 11.88000, wall_time 6.23000, win 0 19 3 23 9 23
2017-11-17 05:13:12,693 : Time 20h 41m 00s, success mean 0.75000, reward mean 2.50000, success step mean 21.45333, fail step mean 9.92000, walk_time 12.28000, wall_time 6.29000, win 0 20 8 21 10 16
2017-11-17 05:17:04,075 : Time 20h 44m 51s, success mean 0.73000, reward mean 2.30000, success step mean 20.89041, fail step mean 12.29630, walk_time 12.38000, wall_time 6.19000, win 0 22 5 13 10 23
2017-11-17 05:21:03,790 : Time 20h 48m 51s, success mean 0.77000, reward mean 2.70000, success step mean 20.32468, fail step mean 12.60870, walk_time 12.19000, wall_time 6.36000, win 0 20 10 19 3 25
2017-11-17 05:25:12,783 : Time 20h 53m 00s, success mean 0.79000, reward mean 2.90000, success step mean 21.13924, fail step mean 13.04762, walk_time 13.23000, wall_time 6.21000, win 0 17 8 21 7 26
2017-11-17 05:29:04,693 : Time 20h 56m 52s, success mean 0.80000, reward mean 3.00000, success step mean 21.66250, fail step mean 12.80000, walk_time 13.35000, wall_time 6.54000, win 0 21 10 20 10 19
2017-11-17 05:32:40,847 : Time 21h 00m 28s, success mean 0.80000, reward mean 3.00000, success step mean 20.36250, fail step mean 11.15000, walk_time 12.13000, wall_time 6.39000, win 0 26 7 20 8 19
2017-11-17 05:36:17,446 : Time 21h 04m 04s, success mean 0.76000, reward mean 2.60000, success step mean 20.03947, fail step mean 9.75000, walk_time 11.49000, wall_time 6.08000, win 0 15 7 25 7 22
2017-11-17 05:39:55,198 : Time 21h 07m 42s, success mean 0.76000, reward mean 2.60000, success step mean 20.40789, fail step mean 11.83333, walk_time 11.96000, wall_time 6.39000, win 0 18 7 24 7 20
2017-11-17 05:43:34,120 : Time 21h 11m 21s, success mean 0.84000, reward mean 3.40000, success step mean 20.85714, fail step mean 9.81250, walk_time 12.30000, wall_time 6.79000, win 0 22 10 30 6 16
2017-11-17 05:47:07,464 : Time 21h 14m 54s, success mean 0.76000, reward mean 2.60000, success step mean 21.31579, fail step mean 11.54167, walk_time 12.33000, wall_time 6.64000, win 0 22 10 22 7 15
2017-11-17 05:50:44,891 : Time 21h 18m 32s, success mean 0.69000, reward mean 1.90000, success step mean 21.28985, fail step mean 11.87097, walk_time 11.98000, wall_time 6.39000, win 0 16 11 14 10 18
2017-11-17 05:54:46,304 : Time 21h 22m 33s, success mean 0.87000, reward mean 3.70000, success step mean 20.06897, fail step mean 11.07692, walk_time 12.62000, wall_time 6.28000, win 0 20 8 24 7 28
2017-11-17 05:58:26,630 : Time 21h 26m 14s, success mean 0.80000, reward mean 3.00000, success step mean 21.05000, fail step mean 12.60000, walk_time 12.92000, wall_time 6.44000, win 0 23 7 21 11 18
2017-11-17 06:02:02,219 : Time 21h 29m 49s, success mean 0.72000, reward mean 2.20000, success step mean 20.93056, fail step mean 12.35714, walk_time 11.93000, wall_time 6.60000, win 0 20 12 17 6 17
2017-11-17 06:06:01,883 : Time 21h 33m 49s, success mean 0.75000, reward mean 2.50000, success step mean 20.50667, fail step mean 12.20000, walk_time 12.47000, wall_time 5.96000, win 0 18 5 15 9 28
2017-11-17 06:09:47,718 : Time 21h 37m 35s, success mean 0.75000, reward mean 2.50000, success step mean 20.96000, fail step mean 13.28000, walk_time 12.42000, wall_time 6.62000, win 0 23 8 18 6 20
2017-11-17 06:13:30,436 : Time 21h 41m 17s, success mean 0.80000, reward mean 3.00000, success step mean 20.68750, fail step mean 11.25000, walk_time 12.03000, wall_time 6.77000, win 0 19 11 25 5 20
2017-11-17 06:17:19,620 : Time 21h 45m 07s, success mean 0.79000, reward mean 2.90000, success step mean 20.36709, fail step mean 12.80952, walk_time 12.21000, wall_time 6.57000, win 0 17 5 25 7 25
2017-11-17 06:20:59,812 : Time 21h 48m 47s, success mean 0.81000, reward mean 3.10000, success step mean 21.81481, fail step mean 12.21053, walk_time 12.84000, wall_time 7.15000, win 0 30 11 20 8 12
2017-11-17 06:24:39,908 : Time 21h 52m 27s, success mean 0.71000, reward mean 2.10000, success step mean 20.98592, fail step mean 12.13793, walk_time 11.83000, wall_time 6.59000, win 0 22 6 19 5 19
2017-11-17 06:27:56,922 : Time 21h 55m 44s, success mean 0.63000, reward mean 1.30000, success step mean 20.50794, fail step mean 10.83784, walk_time 10.96000, wall_time 5.97000, win 0 17 6 14 9 17
2017-11-17 06:31:43,139 : Time 21h 59m 30s, success mean 0.69000, reward mean 1.90000, success step mean 21.28985, fail step mean 11.77419, walk_time 12.19000, wall_time 6.15000, win 0 23 8 7 7 24
2017-11-17 06:35:34,631 : Time 22h 03m 22s, success mean 0.88000, reward mean 3.80000, success step mean 20.76136, fail step mean 11.75000, walk_time 12.87000, wall_time 6.81000, win 0 25 11 21 8 23
2017-11-17 06:39:14,140 : Time 22h 07m 01s, success mean 0.72000, reward mean 2.20000, success step mean 19.73611, fail step mean 10.85714, walk_time 11.00000, wall_time 6.25000, win 0 18 3 20 5 26
2017-11-17 06:42:58,701 : Time 22h 10m 46s, success mean 0.74000, reward mean 2.40000, success step mean 19.87838, fail step mean 11.15385, walk_time 11.51000, wall_time 6.10000, win 0 20 4 19 6 25
2017-11-17 06:46:47,934 : Time 22h 14m 35s, success mean 0.77000, reward mean 2.70000, success step mean 20.90909, fail step mean 12.21739, walk_time 12.86000, wall_time 6.05000, win 0 18 8 14 12 25
2017-11-17 06:50:31,371 : Time 22h 18m 18s, success mean 0.76000, reward mean 2.60000, success step mean 21.46053, fail step mean 12.33333, walk_time 12.45000, wall_time 6.82000, win 0 21 7 22 9 17
2017-11-17 06:54:17,133 : Time 22h 22m 04s, success mean 0.78000, reward mean 2.80000, success step mean 21.16667, fail step mean 13.54545, walk_time 13.17000, wall_time 6.32000, win 0 23 11 14 10 20
2017-11-17 06:58:04,803 : Time 22h 25m 52s, success mean 0.79000, reward mean 2.90000, success step mean 21.03797, fail step mean 10.38095, walk_time 12.84000, wall_time 5.96000, win 0 20 7 19 11 22
2017-11-17 07:01:52,193 : Time 22h 29m 39s, success mean 0.71000, reward mean 2.10000, success step mean 19.94366, fail step mean 12.00000, walk_time 11.66000, wall_time 5.98000, win 0 19 9 11 6 26
2017-11-17 07:05:29,551 : Time 22h 33m 16s, success mean 0.74000, reward mean 2.40000, success step mean 22.45946, fail step mean 11.03846, walk_time 13.07000, wall_time 6.42000, win 0 27 9 15 10 13
2017-11-17 07:09:05,095 : Time 22h 36m 52s, success mean 0.68000, reward mean 1.80000, success step mean 21.16176, fail step mean 12.15625, walk_time 11.76000, wall_time 6.52000, win 0 23 5 17 6 17
2017-11-17 07:12:42,639 : Time 22h 40m 30s, success mean 0.83000, reward mean 3.30000, success step mean 21.12048, fail step mean 12.29412, walk_time 13.18000, wall_time 6.44000, win 0 18 12 24 11 18
2017-11-17 07:16:39,240 : Time 22h 44m 26s, success mean 0.77000, reward mean 2.70000, success step mean 21.53247, fail step mean 11.95652, walk_time 12.79000, wall_time 6.54000, win 0 23 9 18 6 21
2017-11-17 07:20:19,600 : Time 22h 48m 07s, success mean 0.77000, reward mean 2.70000, success step mean 22.03896, fail step mean 11.69565, walk_time 13.35000, wall_time 6.31000, win 0 16 9 21 16 15
2017-11-17 07:24:03,538 : Time 22h 51m 50s, success mean 0.71000, reward mean 2.10000, success step mean 19.98592, fail step mean 12.03448, walk_time 11.62000, wall_time 6.06000, win 0 13 6 20 6 26
2017-11-17 07:27:42,543 : Time 22h 55m 29s, success mean 0.80000, reward mean 3.00000, success step mean 21.41250, fail step mean 11.05000, walk_time 12.90000, wall_time 6.44000, win 0 22 5 26 13 14
2017-11-17 07:31:40,217 : Time 22h 59m 27s, success mean 0.83000, reward mean 3.30000, success step mean 21.51807, fail step mean 12.29412, walk_time 13.60000, wall_time 6.35000, win 0 21 14 13 10 25
2017-11-17 07:35:22,189 : Time 23h 03m 09s, success mean 0.73000, reward mean 2.30000, success step mean 21.09589, fail step mean 9.96296, walk_time 12.12000, wall_time 5.97000, win 0 21 4 15 11 22
2017-11-17 07:39:09,318 : Time 23h 06m 56s, success mean 0.68000, reward mean 1.80000, success step mean 20.61765, fail step mean 11.87500, walk_time 11.73000, wall_time 6.09000, win 0 16 4 15 9 24
2017-11-17 07:42:52,803 : Time 23h 10m 40s, success mean 0.80000, reward mean 3.00000, success step mean 20.93750, fail step mean 11.05000, walk_time 12.41000, wall_time 6.55000, win 0 15 12 23 9 21
2017-11-17 07:46:44,056 : Time 23h 14m 31s, success mean 0.80000, reward mean 3.00000, success step mean 20.61250, fail step mean 9.65000, walk_time 12.70000, wall_time 5.72000, win 0 17 4 18 14 27
2017-11-17 07:50:15,048 : Time 23h 18m 02s, success mean 0.73000, reward mean 2.30000, success step mean 20.97260, fail step mean 10.88889, walk_time 11.70000, wall_time 6.55000, win 0 22 10 19 6 16
2017-11-17 07:54:09,530 : Time 23h 21m 56s, success mean 0.79000, reward mean 2.90000, success step mean 21.48101, fail step mean 9.66667, walk_time 12.41000, wall_time 6.59000, win 0 30 9 17 5 18
2017-11-17 07:57:46,891 : Time 23h 25m 34s, success mean 0.81000, reward mean 3.10000, success step mean 20.48148, fail step mean 12.10526, walk_time 12.22000, wall_time 6.67000, win 0 22 4 27 10 18
2017-11-17 08:01:34,852 : Time 23h 29m 22s, success mean 0.78000, reward mean 2.80000, success step mean 21.23077, fail step mean 10.18182, walk_time 12.77000, wall_time 6.03000, win 0 21 11 14 9 23
2017-11-17 08:05:25,803 : Time 23h 33m 13s, success mean 0.82000, reward mean 3.20000, success step mean 19.86585, fail step mean 11.83333, walk_time 11.82000, wall_time 6.60000, win 0 22 11 18 4 27
2017-11-17 08:09:25,952 : Time 23h 37m 13s, success mean 0.78000, reward mean 2.80000, success step mean 20.75641, fail step mean 11.27273, walk_time 12.59000, wall_time 6.08000, win 0 21 8 15 8 26
2017-11-17 08:13:03,727 : Time 23h 40m 51s, success mean 0.75000, reward mean 2.50000, success step mean 20.73333, fail step mean 11.00000, walk_time 11.99000, wall_time 6.31000, win 0 14 13 18 7 23
2017-11-17 08:16:37,360 : Time 23h 44m 24s, success mean 0.78000, reward mean 2.80000, success step mean 21.93590, fail step mean 10.18182, walk_time 12.89000, wall_time 6.46000, win 0 22 12 20 11 13
2017-11-17 08:20:20,722 : Time 23h 48m 08s, success mean 0.80000, reward mean 3.00000, success step mean 20.86250, fail step mean 10.80000, walk_time 12.35000, wall_time 6.50000, win 0 24 5 25 8 18
2017-11-17 08:24:09,133 : Time 23h 51m 56s, success mean 0.87000, reward mean 3.70000, success step mean 19.32184, fail step mean 11.53846, walk_time 11.72000, wall_time 6.59000, win 0 17 12 27 4 27
2017-11-17 08:27:58,563 : Time 23h 55m 45s, success mean 0.73000, reward mean 2.30000, success step mean 20.68493, fail step mean 10.00000, walk_time 11.75000, wall_time 6.05000, win 0 16 12 15 5 25
2017-11-17 08:31:43,716 : Time 23h 59m 31s, success mean 0.86000, reward mean 3.60000, success step mean 21.01163, fail step mean 11.85714, walk_time 13.08000, wall_time 6.65000, win 0 21 9 28 10 18
2017-11-17 08:35:26,604 : Time 00h 03m 14s, success mean 0.82000, reward mean 3.20000, success step mean 20.89024, fail step mean 13.72222, walk_time 12.85000, wall_time 6.75000, win 0 19 12 24 9 18
2017-11-17 08:39:01,352 : Time 00h 06m 48s, success mean 0.77000, reward mean 2.70000, success step mean 21.70130, fail step mean 11.73913, walk_time 12.69000, wall_time 6.72000, win 0 19 14 22 9 13
2017-11-17 08:42:23,639 : Time 00h 10m 11s, success mean 0.76000, reward mean 2.60000, success step mean 23.35526, fail step mean 8.83333, walk_time 13.55000, wall_time 6.32000, win 0 21 18 14 14 9
2017-11-17 08:46:06,905 : Time 00h 13m 54s, success mean 0.72000, reward mean 2.20000, success step mean 21.97222, fail step mean 11.21429, walk_time 12.83000, wall_time 6.13000, win 0 21 7 15 11 18
2017-11-17 08:49:58,307 : Time 00h 17m 45s, success mean 0.80000, reward mean 3.00000, success step mean 21.06250, fail step mean 11.20000, walk_time 12.91000, wall_time 6.18000, win 0 14 11 20 12 23
2017-11-17 08:53:44,731 : Time 00h 21m 32s, success mean 0.83000, reward mean 3.30000, success step mean 20.12048, fail step mean 10.11765, walk_time 12.02000, wall_time 6.40000, win 0 18 9 23 9 24
2017-11-17 08:57:22,288 : Time 00h 25m 09s, success mean 0.78000, reward mean 2.80000, success step mean 21.23077, fail step mean 11.90909, walk_time 12.75000, wall_time 6.43000, win 0 16 16 20 9 17
2017-11-17 09:01:12,802 : Time 00h 29m 00s, success mean 0.81000, reward mean 3.10000, success step mean 21.54321, fail step mean 11.73684, walk_time 13.28000, wall_time 6.40000, win 0 23 10 18 10 20
2017-11-17 09:05:11,557 : Time 00h 32m 58s, success mean 0.81000, reward mean 3.10000, success step mean 20.59259, fail step mean 12.15789, walk_time 12.50000, wall_time 6.49000, win 0 25 8 20 5 23
2017-11-17 09:08:55,280 : Time 00h 36m 42s, success mean 0.83000, reward mean 3.30000, success step mean 21.42169, fail step mean 9.35294, walk_time 12.74000, wall_time 6.63000, win 0 22 6 29 12 14
2017-11-17 09:12:35,947 : Time 00h 40m 23s, success mean 0.82000, reward mean 3.20000, success step mean 20.71951, fail step mean 11.11111, walk_time 12.44000, wall_time 6.55000, win 0 19 10 24 9 20
2017-11-17 09:16:18,338 : Time 00h 44m 05s, success mean 0.73000, reward mean 2.30000, success step mean 21.15068, fail step mean 12.48148, walk_time 12.91000, wall_time 5.90000, win 0 19 7 14 11 22
2017-11-17 09:20:04,148 : Time 00h 47m 51s, success mean 0.80000, reward mean 3.00000, success step mean 20.21250, fail step mean 11.10000, walk_time 11.87000, wall_time 6.52000, win 0 18 8 26 7 21
2017-11-17 09:23:45,615 : Time 00h 51m 33s, success mean 0.79000, reward mean 2.90000, success step mean 21.29114, fail step mean 11.71429, walk_time 12.83000, wall_time 6.45000, win 0 22 13 18 8 18
2017-11-17 09:27:20,284 : Time 00h 55m 07s, success mean 0.78000, reward mean 2.80000, success step mean 20.05128, fail step mean 11.04545, walk_time 11.95000, wall_time 6.12000, win 0 14 7 23 11 23
2017-11-17 09:31:14,781 : Time 00h 59m 02s, success mean 0.84000, reward mean 3.40000, success step mean 21.71429, fail step mean 9.87500, walk_time 13.26000, wall_time 6.56000, win 0 29 13 15 9 18
2017-11-17 09:34:59,678 : Time 01h 02m 47s, success mean 0.78000, reward mean 2.80000, success step mean 21.84615, fail step mean 11.68182, walk_time 13.23000, wall_time 6.38000, win 0 20 13 15 10 20
2017-11-17 09:38:43,546 : Time 01h 06m 30s, success mean 0.69000, reward mean 1.90000, success step mean 19.92754, fail step mean 11.41935, walk_time 11.24000, wall_time 6.05000, win 0 13 8 18 5 25
2017-11-17 09:42:32,263 : Time 01h 10m 19s, success mean 0.76000, reward mean 2.60000, success step mean 20.00000, fail step mean 11.58333, walk_time 11.75000, wall_time 6.23000, win 0 21 3 19 7 26
2017-11-17 09:46:12,467 : Time 01h 13m 59s, success mean 0.73000, reward mean 2.30000, success step mean 21.15068, fail step mean 12.29630, walk_time 12.55000, wall_time 6.21000, win 0 17 11 16 9 20
2017-11-17 09:49:45,906 : Time 01h 17m 33s, success mean 0.77000, reward mean 2.70000, success step mean 20.84416, fail step mean 11.69565, walk_time 12.23000, wall_time 6.51000, win 0 22 5 25 11 14
2017-11-17 09:53:26,041 : Time 01h 21m 13s, success mean 0.76000, reward mean 2.60000, success step mean 20.82895, fail step mean 10.29167, walk_time 11.79000, wall_time 6.51000, win 0 18 11 19 7 21
