2017-11-09 19:24:25,125 : lr: 0.0001
2017-11-09 19:24:25,125 : agentload: False
2017-11-09 19:24:25,125 : log_dir: logs/
2017-11-09 19:24:25,126 : num_steps: 30
2017-11-09 19:24:25,126 : train: True
2017-11-09 19:24:25,126 : load_model_dir: trained_models/
2017-11-09 19:24:25,126 : gpu: False
2017-11-09 19:24:25,127 : tau: 1.0
2017-11-09 19:24:25,127 : seed: 233
2017-11-09 19:24:25,127 : workers: 1
2017-11-09 19:24:25,127 : save_model_dir: trained_models/
2017-11-09 19:24:25,128 : gamma: 0.99
2017-11-09 19:24:25,128 : env: quoridor
2017-11-09 19:24:31,616 : Time 00h 00m 06s, success mean 0.00000, success time 0
2017-11-09 19:26:34,103 : Time 00h 02m 08s, success mean 0.00000, success time 0
